@value colors: "../variables.css";
@value primary__color, secondary__color from colors;
.root {
    color: black;
}
.tile {
    border-bottom: 1px solid rgb(var(--venia-border));
    padding: 1rem 2rem;
}

.footerLinkWrap {
    background-color: #fc8e43;
    padding: 1rem 0;
    text-align: center;
}
.footerLinkWrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footerLinkWrap li {
    display: inline-block;
    margin: 0
}

.footerLink {
    padding: 0 0.5rem;
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    position: relative;
}
.footerLink:after {
    position: absolute;
    content: "";
    height: 60%;
    width: 1px;
    background: #999;
    display: block;
    top: 20%;
    right: 0;
}

.footerLinkWrap li:last-child .footerLink:after {
    content: none;
}
.storePolicy {
    border-bottom: 1px solid #212121;
}
.storePolicy, .storeLinks {
    background-color: #131313;
    color: #ffffff;
    padding: 50px 0;
}
.tileTitle {
    font-size: 1.25rem;
    margin: 1rem 0;
}

.tileBody {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 1rem 0;
}

.copyright {
    float: left;
    font-size: 13px;
    margin-top: 15px;
    color: #777;
}
.copyright address a {
    color:#fff;
    font-weight: 700;
}
.popupClosed {
    display: none;
}
.popupOpen {
    display: block;
}
.hidePopupButton {
    position: absolute;
    top: 5px;
    right: 5px;
}
.backToTopButton {
    background-color: #f5f5f5;
    color: #333;
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 32px;
    bottom: 90px;
    right: 30px;
    z-index: 9999;
    border-radius: 50%;
    outline: none;
    transition: background-color 300ms ease-in-out, background-position 300ms ease-in-out;
    -moz-transition: background-color 300ms ease-in-out, background-position 300ms ease-in-out;
    -webkit-transition: background-color 300ms ease-in-out, background-position 300ms ease-in-out;
    -o-transition: background-color 300ms ease-in-out, background-position 300ms ease-in-out;   
}
.tigrenPwaPolicies {
    display: grid;
    grid-area: items;
    grid-gap: 0;
    grid-template-columns: repeat(4, 1fr);
}
.tigrenPwaPolicies > div{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-areas: 'icon content';
    grid-template-columns: 20fr 75fr;
    font-size: 14px;
}
.tigrenPwaPolicies .divContent strong {
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 3px;
    font-weight: bold;
    display: block;
}
.tigrenPwaFooterLinks {
    display: grid;
    grid-area: items;
    grid-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
}
.tigrenPwaFooterLinks h3 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
}
.tigrenPwaFooterLinks ul li {
    margin-bottom: 10px;
    font-size: 14px;
    margin-right: 7px;
}
.tigrenPwaFooterLinks ul li a:hover{
    color: primary__color;
    text-decoration: underline;
}
.tigrenPwaFooterLinks .socialLinks ul li {
    display: inline-block;
}
.footerTop{
    padding: 55px 0 0;
    font-size: 13px;
    font-family: 'Poppins';
    letter-spacing: 0.005em;
    text-align: left;
    line-height: 24px;
    background-color: #121214;
    color: #777;
}
.footerTop a{
    color: #D69229;
}
.customBlock{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.blockTitle{
    margin: 5px 0 10px;
    line-height: 1.2;
    font-size: 16px;
    text-align: left;
    color: #fff;
}
.blockTitle strong,.contactInfo li b{
    font-family: 'Oswald';
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
}
.blockContent p{
    line-height: 24px;
    background-color: #121214;
}
.contactInfo{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 7px;
}
.contactInfo p{
    line-height: 18px;
    margin-bottom: 10px;
}
.container{    
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.blockNine{
    -webkit-flex: 0 0 75%;
    -moz-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.blockThree{
    -webkit-flex: 0 0 25%;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.blockFour{
    -webkit-flex: 0 0 33.3333333333%;
    -moz-flex: 0 0 33.3333333333%;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    text-align: left;
    line-height: 1.5;
    margin: 0;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.blockEight{
    -webkit-flex: 0 0 66.6666666667%;
    -moz-flex: 0 0 66.6666666667%;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.blockSix{
    -webkit-flex: 0 0 50%;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.links{}
.footerBotoom{
    border-top: 1px solid #101010;
    text-align: left;
    padding: 59px 0 27px;
    overflow: hidden;
    background-color: #121214;
}
.footerBotoomContainer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.blockPaymnent img {
    max-width: 267px;
}

.blockPaymnent {
    float: right;
}
.features{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footerMiddle{
    background-color: #121214;
    color: #777;
    padding: 20px 0 0;
    font-size: 13px;
    font-family: 'Poppins';
    letter-spacing: 0.005em;
    text-align: left;
    border-top: 1px solid #101010;
    padding-top: 56px;
}
.footerMiddle a{
    color: #fff;
    font-weight: 500;
}
.footerMiddle a:hover{
    text-decoration: underline;
}
.footerMiddle .links li, .footerMiddle .features li {
    padding: 6px 0;
}
.blockMiddleContent{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.textOrange a{
    color: #D69229;
}
.subcribe{
    float: left;
}
.subcribe .blockTitle strong{
    font-size: 15px;
}
.subcribe .blockTitle{
    display: inline-block;
    line-height: 1;
    margin: 0;
    vertical-align: middle;
    margin-right: 15px;
}
.newsletter{
    width: auto;
    max-width: 375px;
    display: inline-block;
    vertical-align: middle;
}
.blockPaymnent span{
    display: block;
    background-image: url('./payment-icon.svg');
    background-repeat: no-repeat;
    width: 300px;
    height: 30px;

}
@media (min-width: 1400px) {
    .footerTop, .footerMiddle {
        padding: 56px 50px 0;
    }
    .footerBotoom{
        padding: 56px 50px 27px;
    }
}
@media (max-width: 769px) {
    .tigrenPwaPolicies, .tigrenPwaFooterLinks {
        display: block;
    }
    .tigrenPwaPolicies > div{
        margin-bottom: 20px;
    }
    .tigrenPwaFooterLinks > div {
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
    .tigrenPwaPolicies, .tigrenPwaFooterLinks {
        display: grid;
        grid-area: items;
        grid-gap: 0;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10px;
    }
}
@media (max-width: 1199px) {
    .storePolicy, .storeLinks {
        padding: 20px;
    }
}
@media (min-width: 770px) and (max-width: 1199px) {
    .copyright {
        padding: 15px 10px;
    }
}
@media (max-width: 769px) {
    .footerLinkWrap {
        text-align: center;
    }
    .footerLinkWrap ul {
        text-align: center;
        margin: 0 auto;
        max-width: 80%;
    }
    .footerLink {
        line-height: 36px;
    }
    .footerLink:after {
        content: none;
    }
    .copyright {
        line-height: 20px;
        padding: 20px;
    }
    .storePolicy, .storeLinks {
        background-color: #131313;
        color: #ffffff;
        padding: 20px;
    }
}
@media (min-width: 770px) {
    .popupWrapper {
        padding: 25px 50px;
    }
}
@media (max-width: 769px) {
    .popupWrapper {
        padding: 15px;
    }
}
@media (max-width: 767px) {
    .customBlock .blockNine {
        display: none;
    }
    
    .customBlock .blockThree,.blockFour,.blockSix {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .copyright {
        padding: 20px 0;
    }
    .blockPaymnent {
        margin: 20px 0;
    }
    .newsletter-formFotter-1VU {
        max-width: 300px;
        min-width: 300px;
    }
}