.actions button:last-child, .actions button:last-child:hover, .actions button:last-child:focus {
    padding: 0;
    border: none;
}
.actions button, .actions button:hover, .actions button:focus {
    background: transparent;
    border: none;
    box-shadow: none;
    height: auto;
    padding: 0;
    font-size: 14px;
    line-height: normal;
    color: #005a98;
    min-width: 0;
    text-align: left;
    margin: 0 10px 0 0;
}
.actions button:hover {
    text-decoration: underline;
}
.popupClosed {
    display: none;
}
.popupOpen {
    display: block;
}
.popupWrapper {
    display: block;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 100;
    left: 0;
}
.hidePopupButton {
    position: absolute;
    top: 5px;
    right: 5px;
}
@media (min-width: 770px) {
    .popupContent {
        position: absolute;
        background: #fff;
        padding: 40px 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        min-width: 600px;
        max-width: 760px;
    }
}
@media (max-width: 769px) {
    .popupContent {
        position: absolute;
        background: #fff;
        padding: 15px;
        top: 5%;
        left: 5%;
        width: 90%;
        overflow: auto;
        max-height: 600px;
    }
}
@media (max-width: 769px) {
    .orderItem {
        margin-bottom: 1rem;
        background: #f5f5f5;
        padding: 15px;
        position: relative;
        overflow: hidden;
        line-height: 30px;
        font-size: 14px;
    }
    .orderItem > div:before {
        padding-right: 10px;
        content: attr(data-heading) ': ';
        display: inline-block;
        color: #111111;
        font-weight: 700;
    }
}
@media (min-width: 770px) {
    .orderItem {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 1rem;
        grid-template-areas: 'orderId orderDate shipTo orderTotal orderStatus actions';
        grid-template-columns: 20fr 20fr 20fr 20fr 20fr 40fr;
        margin-bottom: 1rem;
        font-size: 14px;
    }
}