.root {
    max-width: 1170px;
    margin: 0 auto;
}

.title {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 1rem;
    color: #D69229;
}

.pagination {
    bottom: 0;
    display: grid;
    grid-area: items;
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'pager limiter';
}

.placeholder {
    height: 100vh;
}

.headerButtons {
    margin: 0 0 1rem;
}

.filterModalOpen {
    background-color: white;
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transform: translate3d(-100%, 0, 0);
    transition-duration: 192ms;
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    transition-property: opacity, transform, visibility;
    visibility: hidden;
    width: 100%;
    max-width: 360px;
    z-index: 3;
}
.filterModalClosed {
    composes: filterModalOpen;
    box-shadow: 1px 0 rgb(var(--venia-border));
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-duration: 224ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    visibility: visible;
}

.filterButton {
    background: #f5f5f5;
    border: none;
    color: #333333;
    margin: 0;
    padding: 11px 12px;
    outline: none;
    font-weight: bold;
}
.filterOptions {
    position: relative;
    float: left;
    width: 100%;
}
.displayMode {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
    color: #777 !important;
}
.displayMode button{
    padding: 5px 10px;
    background-color: transparent;
    color: #333;
    height: 30px;
    outline: none;
}
.displayMode .gridModeActive,
.displayMode .listModeActive{
    background-color: #e5e5e5;
    color: #333;
}
.categoryOverview {
    margin-bottom: 2rem;
}
.categoryDescription {
    font-size: 0.85rem;
    line-height: 20px;
}
.sidebarBlocks {
    
}
.sidebarBlock {
    margin-bottom: 30px;
}
.sidebarBlock .blockTitle {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.sidebarBlock .blockTitle strong {
    font-weight: normal;
    font-size: 19px;
    line-height: 24px;
}
.categoryMainContent .productList{
    position: relative;
}
.categoryPageContent .categoryDescription {
    margin: 10px 0;
}
.categoryOverview img {
    max-width: 100%;
}
.categorySkeletonSidebar > div {
    position: static;
}
.categorySkeletonSidebar .sidebarBlocks {
    margin-top: 1rem;
}


.categorySidebar{
    grid-area: sidebar;
}
.categoryMainContent {
    grid-area: main;
}

@media (max-width: 767px) {
    .featureItem:nth-child(2),.featureItem:nth-child(3) {
        display: none;
    }
    .categorySidebar {
        margin: 0 1rem 1rem;
    }
    .categoryMainContent {
        margin-top: 64px;
        padding: 70px 15px 50px;
    }
    .featureContainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .categoryPageContent {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .headerButtons {
        -ms-flex-order: -2;
        -webkit-order: -2;
        order: -2;
        position: fixed;
        top: 123px;
        left: 0;
        width: auto;
        z-index: 101;
    }
    .categoryMainContent {
        -ms-flex-order: -1;
        -webkit-order: -1;
        order: -1;
    }
    .categorySidebar {
        margin: 0 1rem 1rem;
    }
}
@media (min-width: 768px) {
    .categoryPageContent {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        grid-template-areas: 'main sidebar';
        grid-template-columns: 73% 22fr;
        padding: 50px 20px 50px;
    }
    .headerButtons {
        display: none;
    }
    
}

@media (min-width: 1200px) {
    .categoryPageContent {
        grid-template-columns: 75% 22fr;
    }
}

.categoryTitle {
    color: rgb(var(--venia-text));
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.375rem;
    text-align: center;
}
@media (max-width: 769px) {
    .root {
        padding: 0;
    }
}
@media (max-width: 767px) {
    .displayMode{
        grid-template-columns: 1fr;
    }
    .pagination {
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex; 
        display: flex;
        flex-wrap: wrap;
    }
    .iconFilterButton{
        background-repeat: no-repeat;
        width: 27px;
        height: 26px;
        display: block;    
        background-image: url('./setting.svg');
    }
    
}

@media (min-width: 768px) {

}
